{
  "name": "shibumi-static-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun scripts/preview.ts",
    "ship": "bun scripts/ship.ts",
    "ship:setup": "bun scripts/ship.ts --setup --static --output-dir public --no-spa",
    "ship:update": "bun scripts/ship.ts --update",
    "ship:status": "bun scripts/ship.ts --status",
    "ship:logs": "bun scripts/ship.ts --logs"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "devDependencies": {
    "@clack/prompts": "1.7.0"
  }
}
